controller_wii_classic: U+E000
controller_wii_classic_pro: U+E001
wii_button_1: U+E002
wii_button_1_outline: U+E003
wii_button_2: U+E004
wii_button_2_outline: U+E005
wii_button_a: U+E006
wii_button_a_outline: U+E007
wii_button_b: U+E008
wii_button_b_outline: U+E009
wii_button_c: U+E00A
wii_button_c_outline: U+E00B
wii_button_home: U+E00C
wii_button_home_outline: U+E00D
wii_button_l: U+E00E
wii_button_l_outline: U+E00F
wii_button_minus: U+E010
wii_button_minus_outline: U+E011
wii_button_plus: U+E012
wii_button_plus_outline: U+E013
wii_button_power: U+E014
wii_button_power_outline: U+E015
wii_button_r: U+E016
wii_button_r_outline: U+E017
wii_button_x: U+E018
wii_button_x_outline: U+E019
wii_button_y: U+E01A
wii_button_y_outline: U+E01B
wii_button_z: U+E01C
wii_button_z_outline: U+E01D
wii_button_zl: U+E01E
wii_button_zl_outline: U+E01F
wii_button_zr: U+E020
wii_button_zr_outline: U+E021
wii_controller: U+E022
wii_controller_diagonal: U+E023
wii_controller_diagonal_outline: U+E024
wii_controller_horizontal: U+E025
wii_controller_horizontal_outline: U+E026
wii_controller_nunchuk: U+E027
wii_controller_nunchuk_wire: U+E028
wii_controller_outline: U+E029
wii_controller_rotate: U+E02A
wii_controller_rotate_outline: U+E02B
wii_controller_vertical: U+E02C
wii_controller_vertical_outline: U+E02D
wii_dpad: U+E02E
wii_dpad_all: U+E02F
wii_dpad_down: U+E030
wii_dpad_down_outline: U+E031
wii_dpad_horizontal: U+E032
wii_dpad_horizontal_outline: U+E033
wii_dpad_left: U+E034
wii_dpad_left_outline: U+E035
wii_dpad_none: U+E036
wii_dpad_right: U+E037
wii_dpad_right_outline: U+E038
wii_dpad_up: U+E039
wii_dpad_up_outline: U+E03A
wii_dpad_vertical: U+E03B
wii_dpad_vertical_outline: U+E03C
wii_stick: U+E03D
wii_stick_down: U+E03E
wii_stick_horizontal: U+E03F
wii_stick_l: U+E040
wii_stick_l_down: U+E041
wii_stick_l_horizontal: U+E042
wii_stick_l_left: U+E043
wii_stick_l_right: U+E044
wii_stick_l_up: U+E045
wii_stick_l_vertical: U+E046
wii_stick_left: U+E047
wii_stick_r: U+E048
wii_stick_r_down: U+E049
wii_stick_r_horizontal: U+E04A
wii_stick_r_left: U+E04B
wii_stick_r_right: U+E04C
wii_stick_r_up: U+E04D
wii_stick_r_vertical: U+E04E
wii_stick_right: U+E04F
wii_stick_top_l: U+E050
wii_stick_top_r: U+E051
wii_stick_up: U+E052
wii_stick_vertical: U+E053
