controller_button_l1: U+E000
controller_button_l1_outline: U+E001
controller_button_l2: U+E002
controller_button_l2_outline: U+E003
controller_button_l4: U+E004
controller_button_l4_outline: U+E005
controller_button_l5: U+E006
controller_button_l5_outline: U+E007
controller_button_options: U+E008
controller_button_options_outline: U+E009
controller_button_quickaccess: U+E00A
controller_button_quickaccess_outline: U+E00B
controller_button_r1: U+E00C
controller_button_r1_outline: U+E00D
controller_button_r2: U+E00E
controller_button_r2_outline: U+E00F
controller_button_r4: U+E010
controller_button_r4_outline: U+E011
controller_button_r5: U+E012
controller_button_r5_outline: U+E013
controller_button_view: U+E014
controller_button_view_outline: U+E015
controller_icon: U+E016
controller_icon_outline: U+E017
controller_lg: U+E018
controller_lg_gradient: U+E019
controller_lg_gradient_outline: U+E01A
controller_lg_outline: U+E01B
controller_rg: U+E01C
controller_rg_gradient: U+E01D
controller_rg_gradient_outline: U+E01E
controller_rg_outline: U+E01F
controller_steam: U+E020
controller_steam_new: U+E021
steam_button_a: U+E022
steam_button_a_outline: U+E023
steam_button_b: U+E024
steam_button_b_outline: U+E025
steam_button_back_icon: U+E026
steam_button_back_icon_outline: U+E027
steam_button_color_a: U+E028
steam_button_color_a_outline: U+E029
steam_button_color_b: U+E02A
steam_button_color_b_outline: U+E02B
steam_button_color_x: U+E02C
steam_button_color_x_outline: U+E02D
steam_button_color_y: U+E02E
steam_button_color_y_outline: U+E02F
steam_button_lp: U+E030
steam_button_lp_outline: U+E031
steam_button_rp: U+E032
steam_button_rp_outline: U+E033
steam_button_start_icon: U+E034
steam_button_start_icon_outline: U+E035
steam_button_x: U+E036
steam_button_x_outline: U+E037
steam_button_y: U+E038
steam_button_y_outline: U+E039
steam_dpad: U+E03A
steam_dpad_all: U+E03B
steam_dpad_down: U+E03C
steam_dpad_down_outline: U+E03D
steam_dpad_horizontal: U+E03E
steam_dpad_horizontal_outline: U+E03F
steam_dpad_left: U+E040
steam_dpad_left_outline: U+E041
steam_dpad_none: U+E042
steam_dpad_right: U+E043
steam_dpad_right_outline: U+E044
steam_dpad_up: U+E045
steam_dpad_up_outline: U+E046
steam_dpad_vertical: U+E047
steam_dpad_vertical_outline: U+E048
steam_lb: U+E049
steam_lb_outline: U+E04A
steam_lg: U+E04B
steam_lg_outline: U+E04C
steam_lt: U+E04D
steam_lt_outline: U+E04E
steam_pad: U+E04F
steam_pad_center: U+E050
steam_pad_down: U+E051
steam_pad_left: U+E052
steam_pad_right: U+E053
steam_pad_up: U+E054
steam_rb: U+E055
steam_rb_outline: U+E056
steam_rg: U+E057
steam_rg_outline: U+E058
steam_rt: U+E059
steam_rt_outline: U+E05A
steam_stick: U+E05B
steam_stick_down: U+E05C
steam_stick_horizontal: U+E05D
steam_stick_l_press: U+E05E
steam_stick_left: U+E05F
steam_stick_right: U+E060
steam_stick_side_l: U+E061
steam_stick_up: U+E062
steam_stick_vertical: U+E063
