controller_frame_left: U+E000
controller_frame_left_letter: U+E001
controller_frame_right: U+E002
controller_frame_right_letter: U+E003
frame_button_a: U+E004
frame_button_a_outline: U+E005
frame_button_b: U+E006
frame_button_b_outline: U+E007
frame_button_l1: U+E008
frame_button_l1_outline: U+E009
frame_button_l2: U+E00A
frame_button_l2_outline: U+E00B
frame_button_options: U+E00C
frame_button_options_outline: U+E00D
frame_button_r1: U+E00E
frame_button_r1_outline: U+E00F
frame_button_r2: U+E010
frame_button_r2_outline: U+E011
frame_button_view: U+E012
frame_button_view_outline: U+E013
frame_button_x: U+E014
frame_button_x_outline: U+E015
frame_button_y: U+E016
frame_button_y_outline: U+E017
frame_dpad: U+E018
frame_dpad_all: U+E019
frame_dpad_down: U+E01A
frame_dpad_down_outline: U+E01B
frame_dpad_horizontal: U+E01C
frame_dpad_horizontal_outline: U+E01D
frame_dpad_left: U+E01E
frame_dpad_left_outline: U+E01F
frame_dpad_none: U+E020
frame_dpad_right: U+E021
frame_dpad_right_outline: U+E022
frame_dpad_up: U+E023
frame_dpad_up_outline: U+E024
frame_dpad_vertical: U+E025
frame_dpad_vertical_outline: U+E026
frame_icon: U+E027
frame_icon_outline: U+E028
frame_lg: U+E029
frame_lg_outline: U+E02A
frame_rg: U+E02B
frame_rg_outline: U+E02C
frame_stick_l: U+E02D
frame_stick_l_down: U+E02E
frame_stick_l_horizontal: U+E02F
frame_stick_l_left: U+E030
frame_stick_l_press: U+E031
frame_stick_l_right: U+E032
frame_stick_l_up: U+E033
frame_stick_l_vertical: U+E034
frame_stick_r: U+E035
frame_stick_r_down: U+E036
frame_stick_r_horizontal: U+E037
frame_stick_r_left: U+E038
frame_stick_r_press: U+E039
frame_stick_r_right: U+E03A
frame_stick_r_up: U+E03B
frame_stick_r_vertical: U+E03C
frame_stick_side_l: U+E03D
frame_stick_side_r: U+E03E
frame_stick_top_l: U+E03F
frame_stick_top_r: U+E040
