controller_wiiu_pro: U+E000
wiiu_button_1: U+E001
wiiu_button_1_outline: U+E002
wiiu_button_2: U+E003
wiiu_button_2_outline: U+E004
wiiu_button_a: U+E005
wiiu_button_a_outline: U+E006
wiiu_button_b: U+E007
wiiu_button_b_outline: U+E008
wiiu_button_home: U+E009
wiiu_button_home_outline: U+E00A
wiiu_button_l: U+E00B
wiiu_button_l_outline: U+E00C
wiiu_button_minus: U+E00D
wiiu_button_minus_outline: U+E00E
wiiu_button_plus: U+E00F
wiiu_button_plus_outline: U+E010
wiiu_button_power: U+E011
wiiu_button_power_outline: U+E012
wiiu_button_r: U+E013
wiiu_button_r_outline: U+E014
wiiu_button_tv: U+E015
wiiu_button_tv_outline: U+E016
wiiu_button_x: U+E017
wiiu_button_x_outline: U+E018
wiiu_button_y: U+E019
wiiu_button_y_outline: U+E01A
wiiu_button_zl: U+E01B
wiiu_button_zl_outline: U+E01C
wiiu_button_zr: U+E01D
wiiu_button_zr_outline: U+E01E
wiiu_controller: U+E01F
wiiu_controller_down: U+E020
wiiu_controller_down_outline: U+E021
wiiu_controller_outline: U+E022
wiiu_controller_up: U+E023
wiiu_controller_up_outlnie: U+E024
wiiu_dpad: U+E025
wiiu_dpad_all: U+E026
wiiu_dpad_down: U+E027
wiiu_dpad_down_outline: U+E028
wiiu_dpad_horizontal: U+E029
wiiu_dpad_horizontal_outline: U+E02A
wiiu_dpad_left: U+E02B
wiiu_dpad_left_outline: U+E02C
wiiu_dpad_none: U+E02D
wiiu_dpad_right: U+E02E
wiiu_dpad_right_outline: U+E02F
wiiu_dpad_up: U+E030
wiiu_dpad_up_outline: U+E031
wiiu_dpad_vertical: U+E032
wiiu_dpad_vertical_outline: U+E033
wiiu_stick_l: U+E034
wiiu_stick_l_down: U+E035
wiiu_stick_l_horizontal: U+E036
wiiu_stick_l_left: U+E037
wiiu_stick_l_right: U+E038
wiiu_stick_l_up: U+E039
wiiu_stick_l_vertical: U+E03A
wiiu_stick_r: U+E03B
wiiu_stick_r_down: U+E03C
wiiu_stick_r_horizontal: U+E03D
wiiu_stick_r_left: U+E03E
wiiu_stick_r_right: U+E03F
wiiu_stick_r_up: U+E040
wiiu_stick_r_vertical: U+E041
wiiu_stick_top_l: U+E042
wiiu_stick_top_r: U+E043
