controller_battery_empty: U+E000
controller_battery_full: U+E001
controller_battery_half: U+E002
controller_connecting_a: U+E003
controller_connecting_b: U+E004
controller_disconnected: U+E005
controller_generic: U+E006
controller_icon_battery_empty: U+E007
controller_icon_battery_full: U+E008
controller_icon_battery_half: U+E009
controller_icon_connecting_a: U+E00A
controller_icon_connecting_b: U+E00B
controller_icon_disconnected: U+E00C
flair_arrow_0: U+E00D
flair_arrow_1: U+E00E
flair_arrow_2: U+E00F
flair_arrow_3: U+E010
flair_arrow_backforth: U+E011
flair_arrow_center_0: U+E012
flair_arrow_center_1: U+E013
flair_arrow_center_2: U+E014
flair_arrow_center_3: U+E015
flair_arrow_long: U+E016
flair_arrow_short: U+E017
flair_arrow_z: U+E018
flair_arrows_all: U+E019
flair_arrows_diagonal_all: U+E01A
flair_arrows_diagonal_left: U+E01B
flair_arrows_diagonal_right: U+E01C
flair_arrows_down: U+E01D
flair_arrows_horizontal: U+E01E
flair_arrows_left: U+E01F
flair_arrows_right: U+E020
flair_arrows_up: U+E021
flair_arrows_vertical: U+E022
flair_circle_0: U+E023
flair_circle_1: U+E024
flair_circle_2: U+E025
flair_circle_3: U+E026
flair_circle_4: U+E027
flair_circle_5: U+E028
flair_circle_6: U+E029
flair_circle_7: U+E02A
flair_circle_8: U+E02B
flair_circle_red_0: U+E02C
flair_circle_red_1: U+E02D
flair_circle_red_2: U+E02E
flair_circle_red_3: U+E02F
flair_circle_red_4: U+E030
flair_circle_red_5: U+E031
flair_circle_red_6: U+E032
flair_circle_red_7: U+E033
flair_circle_red_8: U+E034
flair_circle_target_a: U+E035
flair_circle_target_b: U+E036
flair_cross: U+E037
flair_disabled: U+E038
flair_disabled_cross: U+E039
flair_disabled_cross_outline: U+E03A
flair_disabled_line: U+E03B
flair_disabled_line_outline: U+E03C
flair_disabled_outline: U+E03D
flair_number_0: U+E03E
flair_number_0_outline: U+E03F
flair_number_1: U+E040
flair_number_1_outline: U+E041
flair_number_2: U+E042
flair_number_2_outline: U+E043
flair_number_3: U+E044
flair_number_3_outline: U+E045
flair_number_4: U+E046
flair_number_4_outline: U+E047
flair_number_5: U+E048
flair_number_5_outline: U+E049
flair_number_6: U+E04A
flair_number_6_outline: U+E04B
flair_number_7: U+E04C
flair_number_7_outline: U+E04D
flair_number_8: U+E04E
flair_number_8_outline: U+E04F
flair_number_9: U+E050
flair_number_9_outline: U+E051
flair_plus: U+E052
flair_small_check: U+E053
flair_small_check_outline: U+E054
flair_small_cross: U+E055
flair_small_cross_outline: U+E056
flair_small_disabled: U+E057
flair_small_disabled_outline: U+E058
flair_small_info: U+E059
flair_small_info_outline: U+E05A
flair_small_rotate: U+E05B
flair_small_rotate_outline: U+E05C
