controller_quest_left: U+E000
controller_quest_left_letter: U+E001
controller_quest_right: U+E002
controller_quest_right_letter: U+E003
controller_quest_touch_plus_left: U+E004
controller_quest_touch_plus_left_letter: U+E005
controller_quest_touch_plus_right: U+E006
controller_quest_touch_plus_right_letter: U+E007
quest_button_a: U+E008
quest_button_a_outline: U+E009
quest_button_b: U+E00A
quest_button_b_outline: U+E00B
quest_button_menu: U+E00C
quest_button_menu_outline: U+E00D
quest_button_meta: U+E00E
quest_button_meta_outline: U+E00F
quest_button_oculus: U+E010
quest_button_oculus_outline: U+E011
quest_button_x: U+E012
quest_button_x_outline: U+E013
quest_button_y: U+E014
quest_button_y_outline: U+E015
quest_grip_left: U+E016
quest_grip_left_outline: U+E017
quest_grip_right: U+E018
quest_grip_right_outline: U+E019
quest_stick_l: U+E01A
quest_stick_l_down: U+E01B
quest_stick_l_horizontal: U+E01C
quest_stick_l_left: U+E01D
quest_stick_l_press: U+E01E
quest_stick_l_right: U+E01F
quest_stick_l_up: U+E020
quest_stick_l_vertical: U+E021
quest_stick_r: U+E022
quest_stick_r_down: U+E023
quest_stick_r_horizontal: U+E024
quest_stick_r_left: U+E025
quest_stick_r_press: U+E026
quest_stick_r_right: U+E027
quest_stick_r_up: U+E028
quest_stick_r_vertical: U+E029
quest_stick_side_l: U+E02A
quest_stick_side_r: U+E02B
quest_stick_top_l: U+E02C
quest_stick_top_r: U+E02D
quest_trigger_left: U+E02E
quest_trigger_left_outline: U+E02F
quest_trigger_right: U+E030
quest_trigger_right_outline: U+E031
