controller_switch: U+E000
controller_switch_joycon_down: U+E001
controller_switch_joycon_up: U+E002
controller_switch_pro: U+E003
switch_button_a: U+E004
switch_button_a_outline: U+E005
switch_button_b: U+E006
switch_button_b_outline: U+E007
switch_button_home: U+E008
switch_button_home_outline: U+E009
switch_button_l: U+E00A
switch_button_l_outline: U+E00B
switch_button_minus: U+E00C
switch_button_minus_outline: U+E00D
switch_button_plus: U+E00E
switch_button_plus_outline: U+E00F
switch_button_r: U+E010
switch_button_r_outline: U+E011
switch_button_sl: U+E012
switch_button_sl_outline: U+E013
switch_button_sr: U+E014
switch_button_sr_outline: U+E015
switch_button_sync: U+E016
switch_button_sync_outline: U+E017
switch_button_x: U+E018
switch_button_x_outline: U+E019
switch_button_y: U+E01A
switch_button_y_outline: U+E01B
switch_button_zl: U+E01C
switch_button_zl_outline: U+E01D
switch_button_zr: U+E01E
switch_button_zr_outline: U+E01F
switch_buttons: U+E020
switch_buttons_all: U+E021
switch_buttons_down: U+E022
switch_buttons_down_outline: U+E023
switch_buttons_horizontal: U+E024
switch_buttons_horizontal_outline: U+E025
switch_buttons_left: U+E026
switch_buttons_left_outline: U+E027
switch_buttons_none: U+E028
switch_buttons_right: U+E029
switch_buttons_right_outline: U+E02A
switch_buttons_up: U+E02B
switch_buttons_up_outline: U+E02C
switch_buttons_vertical: U+E02D
switch_buttons_vertical_outline: U+E02E
switch_down: U+E02F
switch_down_outline: U+E030
switch_dpad: U+E031
switch_dpad_all: U+E032
switch_dpad_down: U+E033
switch_dpad_down_outline: U+E034
switch_dpad_horizontal: U+E035
switch_dpad_horizontal_outline: U+E036
switch_dpad_left: U+E037
switch_dpad_left_outline: U+E038
switch_dpad_none: U+E039
switch_dpad_right: U+E03A
switch_dpad_right_outline: U+E03B
switch_dpad_up: U+E03C
switch_dpad_up_outline: U+E03D
switch_dpad_vertical: U+E03E
switch_dpad_vertical_outline: U+E03F
switch_joycon: U+E040
switch_joycon_left: U+E041
switch_joycon_left_diagonal: U+E042
switch_joycon_left_diagonal_outline: U+E043
switch_joycon_left_horizontal: U+E044
switch_joycon_left_horizontal_outline: U+E045
switch_joycon_left_outline: U+E046
switch_joycon_left_rotate: U+E047
switch_joycon_left_rotate_outline: U+E048
switch_joycon_left_vertical: U+E049
switch_joycon_left_vertical_outline: U+E04A
switch_joycon_outline: U+E04B
switch_joycon_right: U+E04C
switch_joycon_right_diagonal: U+E04D
switch_joycon_right_diagonal_outline: U+E04E
switch_joycon_right_horizontal: U+E04F
switch_joycon_right_horizontal_outline: U+E050
switch_joycon_right_outline: U+E051
switch_joycon_right_rotate: U+E052
switch_joycon_right_rotate_outline: U+E053
switch_joycon_right_vertical: U+E054
switch_joycon_right_vertical_outline: U+E055
switch_left: U+E056
switch_left_outline: U+E057
switch_right: U+E058
switch_right_outline: U+E059
switch_stick_l: U+E05A
switch_stick_l_down: U+E05B
switch_stick_l_horizontal: U+E05C
switch_stick_l_left: U+E05D
switch_stick_l_press: U+E05E
switch_stick_l_right: U+E05F
switch_stick_l_up: U+E060
switch_stick_l_vertical: U+E061
switch_stick_r: U+E062
switch_stick_r_down: U+E063
switch_stick_r_horizontal: U+E064
switch_stick_r_left: U+E065
switch_stick_r_press: U+E066
switch_stick_r_right: U+E067
switch_stick_r_up: U+E068
switch_stick_r_vertical: U+E069
switch_stick_side_l: U+E06A
switch_stick_side_r: U+E06B
switch_stick_top_l: U+E06C
switch_stick_top_r: U+E06D
switch_up: U+E06E
switch_up_outline: U+E06F
