controller_index_left: U+E000
controller_index_right: U+E001
index_button: U+E002
index_button_a: U+E003
index_button_a_outline: U+E004
index_button_b: U+E005
index_button_b_outline: U+E006
index_button_outline: U+E007
index_lt: U+E008
index_lt_outline: U+E009
index_rt: U+E00A
index_rt_outline: U+E00B
index_stick_l: U+E00C
index_stick_l_down: U+E00D
index_stick_l_horizontal: U+E00E
index_stick_l_left: U+E00F
index_stick_l_press: U+E010
index_stick_l_right: U+E011
index_stick_l_up: U+E012
index_stick_l_vertical: U+E013
index_stick_r: U+E014
index_stick_r_down: U+E015
index_stick_r_horizontal: U+E016
index_stick_r_left: U+E017
index_stick_r_press: U+E018
index_stick_r_right: U+E019
index_stick_r_up: U+E01A
index_stick_r_vertical: U+E01B
index_stick_side_l: U+E01C
index_stick_side_r: U+E01D
index_stick_top_l: U+E01E
index_stick_top_r: U+E01F
index_track: U+E020
index_track_down: U+E021
index_track_press: U+E022
index_track_scroll: U+E023
index_track_up: U+E024
